type TransformCanonicalDemographicToDemographic mixes Demographic transforms CanonicalDemographic {
  id: ~ expression 'SEQN'
  SEQN: ~ expression "SEQN"
SDDSRVYR: ~ expression "SDDSRVYR"
RIDSTATR: ~ expression "RIDSTATR"
RIAGENDR: ~ expression "RIAGENDR"
RIDAGEYR: ~ expression "RIDAGEYR"
RIDAGEMN: ~ expression "RIDAGEMN"
RIDRETH1: ~ expression "RIDRETH1"
RIDRETH3: ~ expression "RIDRETH3"
RIDEXMON: ~ expression "RIDEXMON"
RIDEXAGM: ~ expression "RIDEXAGM"
DMQMILIZ: ~ expression "DMQMILIZ"
DMQADFC: ~ expression "DMQADFC"
DMDBORN4: ~ expression "DMDBORN4"
DMDCITZN: ~ expression "DMDCITZN"
DMDYRSUS: ~ expression "DMDYRSUS"
DMDEDUC3: ~ expression "DMDEDUC3"
DMDEDUC2: ~ expression "DMDEDUC2"
DMDMARTL: ~ expression "DMDMARTL"
RIDEXPRG: ~ expression "RIDEXPRG"
SIALANG: ~ expression "SIALANG"
SIAPROXY: ~ expression "SIAPROXY"
SIAINTRP: ~ expression "SIAINTRP"
FIALANG: ~ expression "FIALANG"
FIAPROXY: ~ expression "FIAPROXY"
FIAINTRP: ~ expression "FIAINTRP"
MIALANG: ~ expression "MIALANG"
MIAPROXY: ~ expression "MIAPROXY"
MIAINTRP: ~ expression "MIAINTRP"
AIALANGA: ~ expression "AIALANGA"
DMDHHSIZ: ~ expression "DMDHHSIZ"
DMDFMSIZ: ~ expression "DMDFMSIZ"
DMDHHSZA: ~ expression "DMDHHSZA"
DMDHHSZB: ~ expression "DMDHHSZB"
DMDHHSZE: ~ expression "DMDHHSZE"
DMDHRGND: ~ expression "DMDHRGND"
DMDHRAGE: ~ expression "DMDHRAGE"
DMDHRBR4: ~ expression "DMDHRBR4"
DMDHREDU: ~ expression "DMDHREDU"
DMDHRMAR: ~ expression "DMDHRMAR"
DMDHSEDU: ~ expression "DMDHSEDU"
WTINT2YR: ~ expression "WTINT2YR"
WTMEC2YR: ~ expression "WTMEC2YR"
SDMVPSU: ~ expression "SDMVPSU"
SDMVSTRA: ~ expression "SDMVSTRA"
INDHHIN2: ~ expression "INDHHIN2"
INDFMIN2: ~ expression "INDFMIN2"
INDFMPIR: ~ expression "INDFMPIR"
}
