entity type Demographic schema name "DMGRPHC" {
        SEQN: string
SDDSRVYR: string
RIDSTATR: string
RIAGENDR: string
RIDAGEYR: string
RIDAGEMN: string
RIDRETH1: string
RIDRETH3: string
RIDEXMON: string
RIDEXAGM: string
DMQMILIZ: string
DMQADFC: string
DMDBORN4: string
DMDCITZN: string
DMDYRSUS: string
DMDEDUC3: string
DMDEDUC2: string
DMDMARTL: string
RIDEXPRG: string
SIALANG: string
SIAPROXY: string
SIAINTRP: string
FIALANG: string
FIAPROXY: string
FIAINTRP: string
MIALANG: string
MIAPROXY: string
MIAINTRP: string
AIALANGA: string
DMDHHSIZ: string
DMDFMSIZ: string
DMDHHSZA: string
DMDHHSZB: string
DMDHHSZE: string
DMDHRGND: string
DMDHRAGE: string
DMDHRBR4: string
DMDHREDU: string
DMDHRMAR: string
DMDHSEDU: string
WTINT2YR: string
WTMEC2YR: string
SDMVPSU: string
SDMVSTRA: string
INDHHIN2: string
INDFMIN2: string
INDFMPIR: string
}