type CanonicalDiet mixes Canonical<CanonicalDiet> {
    SEQN: string
    WTDRD1: string
    WTDR2D: string
    DR1DRSTZ: string
    DR1EXMER: string
    DRABF: string
    DRDINT: string
    DR1DBIH: string
    DR1DAY: string
    DR1LANG: string
    DR1MNRSP: string
    DR1HELPD: string
    DBQ095Z: string
    DBD100: string
    DRQSPREP: string
    DR1STY: string
    DR1SKY: string
    DRQSDIET: string
    DRQSDT1: string
    DRQSDT2: string
    DRQSDT3: string
    DRQSDT4: string
    DRQSDT5: string
    DRQSDT6: string
    DRQSDT7: string
    DRQSDT8: string
    DRQSDT9: string
    DRQSDT10: string
    DRQSDT11: string
    DRQSDT12: string
    DRQSDT91: string
    DR1TNUMF: string
    DR1TKCAL: string
    DR1TPROT: string
    DR1TCARB: string
    DR1TSUGR: string
    DR1TFIBE: string
    DR1TTFAT: string
    DR1TSFAT: string
    DR1TMFAT: string
    DR1TPFAT: string
    DR1TCHOL: string
    DR1TATOC: string
    DR1TATOA: string
    DR1TRET: string
    DR1TVARA: string
    DR1TACAR: string
    DR1TBCAR: string
    DR1TCRYP: string
    DR1TLYCO: string
    DR1TLZ: string
    DR1TVB1: string
    DR1TVB2: string
    DR1TNIAC: string
    DR1TVB6: string
    DR1TFOLA: string
    DR1TFA: string
    DR1TFF: string
    DR1TFDFE: string
    DR1TCHL: string
    DR1TVB12: string
    DR1TB12A: string
    DR1TVC: string
    DR1TVD: string
    DR1TVK: string
    DR1TCALC: string
    DR1TPHOS: string
    DR1TMAGN: string
    DR1TIRON: string
    DR1TZINC: string
    DR1TCOPP: string
    DR1TSODI: string
    DR1TPOTA: string
    DR1TSELE: string
    DR1TCAFF: string
    DR1TTHEO: string
    DR1TALCO: string
    DR1TMOIS: string
    DR1TS040: string
    DR1TS060: string
    DR1TS080: string
    DR1TS100: string
    DR1TS120: string
    DR1TS140: string
    DR1TS160: string
    DR1TS180: string
    DR1TM161: string
    DR1TM181: string
    DR1TM201: string
    DR1TM221: string
    DR1TP182: string
    DR1TP183: string
    DR1TP184: string
    DR1TP204: string
    DR1TP205: string
    DR1TP225: string
    DR1TP226: string
    @ser(name="DR1.300")
    DR1300: string
    @ser(name="DR1.320Z")
    DR1320Z: string
    @ser(name="DR1.330Z")
    DR1330Z: string
    DR1BWATZ: string
    DR1TWS: string
    DRD340: string
    DRD350A: string
    DRD350AQ: string
    DRD350B: string
    DRD350BQ: string
    DRD350C: string
    DRD350CQ: string
    DRD350D: string
    DRD350DQ: string
    DRD350E: string
    DRD350EQ: string
    DRD350F: string
    DRD350FQ: string
    DRD350G: string
    DRD350GQ: string
    DRD350H: string
    DRD350HQ: string
    DRD350I: string
    DRD350IQ: string
    DRD350J: string
    DRD350JQ: string
    DRD350K: string
    DRD360: string
    DRD370A: string
    DRD370AQ: string
    DRD370B: string
    DRD370BQ: string
    DRD370C: string
    DRD370CQ: string
    DRD370D: string
    DRD370DQ: string
    DRD370E: string
    DRD370EQ: string
    DRD370F: string
    DRD370FQ: string
    DRD370G: string
    DRD370GQ: string
    DRD370H: string
    DRD370HQ: string
    DRD370I: string
    DRD370IQ: string
    DRD370J: string
    DRD370JQ: string
    DRD370K: string
    DRD370KQ: string
    DRD370L: string
    DRD370LQ: string
    DRD370M: string
    DRD370MQ: string
    DRD370N: string
    DRD370NQ: string
    DRD370O: string
    DRD370OQ: string
    DRD370P: string
    DRD370PQ: string
    DRD370Q: string
    DRD370QQ: string
    DRD370R: string
    DRD370RQ: string
    DRD370S: string
    DRD370SQ: string
    DRD370T: string
    DRD370TQ: string
    DRD370U: string
    DRD370UQ: string
    DRD370V: string
}